<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayberk Kara</title>
    <style>
body {
	margin: 0 auto;
max-width: 50em;
font-family: "Helvatica","Arial",sans-serif;
line-height: 1,5;
padding: 4em 1em;
color: #666;
}

h2{
	margin-top: 1em;
	padding-top: 1em;
}

h1,h2,strong{
	color: #666
}
</style>
<header>
    <h1>Ayberk Kara</h1>
    <img src="img/kara.png" width="150" alt="Ayberk Kara"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>Journalist</b> with 4+ years experience in <i>social psychology</i> who loves to share her knowledge and experience with people.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >yerli &amp; matruska</strong><br>
                    <a href="http://kurmadigimsite.com" itemprop="url">kurmadigimsite.com</a><br>
                    <small>Marketing and Human resources</small>
                    <br>
                    february 2019 - Future<br>
                </li>

                <li>
                    <strong >Founder &amp; Free</strong><br>
                    <a href="http://github.com/ayberkkara" itemprop="url">github.com/ayberkkara</a><br>
                    <small>Marketing and Human resources</small>
                    <br>
                    September 2016 - February 2018<br>
                </li>
                
                    
                    
                    
                    
                    
                
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Ege University</strong><br>
                    <a href="http://ege.edu" itemprop="url">ege.edu</a><br>
                    <small>journalism</small>
                    <br>
                    2013 - 2019<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Fluent
                </li>
                <li>
                    Italian - Beginner
                </li>
                
                
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Oratory
                </li>
                <li>
                    Photoshop
                </li>
                <li>
                    Body language and persuasion
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="http://twitter.com/ayberkkara">Twitter</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="mailto:ayberkkara@icloud.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>